<?xml version="1.0" encoding="utf-8"?>
<!-- 允许访问本地网络的 HTTPS（自签名证书）-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">192.168.3.12</domain>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </domain-config>
</network-security-config>
